<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer Controller-->
        <scene sceneID="ijf-mU-rQO">
            <objects>
                <tableViewController id="dTT-lD-1bu" customClass="YBTransferController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ryW-kL-ZIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fWb-IN-ukK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="xYC-ZI-KTJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYC-ZI-KTJ" id="zTR-GB-YlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-ji-f2r" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="12" y="12.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zwX-ct-AzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-X7-hZl" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="112" y="12.5" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-5f-QUy">
                                                    <rect key="frame" x="12" y="44.5" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gQB-B1-Ptm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QT7-X7-hZl" secondAttribute="trailing" constant="12" id="Dvk-s8-1xo"/>
                                                <constraint firstItem="QT7-X7-hZl" firstAttribute="centerY" secondItem="zTR-GB-YlH" secondAttribute="centerY" id="EgH-6U-yL9"/>
                                                <constraint firstAttribute="trailing" secondItem="hgJ-5f-QUy" secondAttribute="trailing" id="eB8-L7-aZ4"/>
                                                <constraint firstItem="dIp-ji-f2r" firstAttribute="leading" secondItem="hgJ-5f-QUy" secondAttribute="leading" id="eWj-fZ-IJN"/>
                                                <constraint firstAttribute="bottom" secondItem="hgJ-5f-QUy" secondAttribute="bottom" id="g3s-a8-riq"/>
                                                <constraint firstItem="dIp-ji-f2r" firstAttribute="centerY" secondItem="zTR-GB-YlH" secondAttribute="centerY" id="n2c-MP-tVr"/>
                                                <constraint firstItem="QT7-X7-hZl" firstAttribute="leading" secondItem="dIp-ji-f2r" secondAttribute="trailing" id="rX1-eg-uXo"/>
                                                <constraint firstItem="hgJ-5f-QUy" firstAttribute="leading" secondItem="zTR-GB-YlH" secondAttribute="leading" constant="12" id="wxp-Mf-exp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="AGH-jz-K37">
                                        <rect key="frame" x="0.0" y="81" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGH-jz-K37" id="dIG-AD-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-9C-yNb" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="12" y="12.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RjX-3b-zWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-GS-UFR" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="112" y="12.5" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-zs-Dam">
                                                    <rect key="frame" x="12" y="44.5" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="npR-a3-nuV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6M-GS-UFR" firstAttribute="leading" secondItem="vtM-9C-yNb" secondAttribute="trailing" id="PPf-9R-lhV"/>
                                                <constraint firstItem="vtM-9C-yNb" firstAttribute="centerY" secondItem="dIG-AD-WfN" secondAttribute="centerY" id="SN0-7r-TL7"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lv-zs-Dam" secondAttribute="trailing" id="ZKp-9k-tlc"/>
                                                <constraint firstItem="7Lv-zs-Dam" firstAttribute="leading" secondItem="dIG-AD-WfN" secondAttribute="leading" constant="12" id="ctP-sW-i0o"/>
                                                <constraint firstItem="e6M-GS-UFR" firstAttribute="centerY" secondItem="dIG-AD-WfN" secondAttribute="centerY" id="hM7-84-wqO"/>
                                                <constraint firstAttribute="trailing" secondItem="e6M-GS-UFR" secondAttribute="trailing" constant="12" id="q5S-TZ-C3z"/>
                                                <constraint firstAttribute="bottom" secondItem="7Lv-zs-Dam" secondAttribute="bottom" id="sRv-zt-1li"/>
                                                <constraint firstItem="vtM-9C-yNb" firstAttribute="leading" secondItem="7Lv-zs-Dam" secondAttribute="leading" id="ukC-TP-KN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ovk-rb-bb5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="Hlo-4Q-tru">
                                        <rect key="frame" x="0.0" y="163" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlo-4Q-tru" id="2i7-al-JJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-3h-HIo" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="12" y="12.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ExS-CR-r9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-nQ-aCU">
                                                    <rect key="frame" x="12" y="44.5" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="piJ-oQ-Ssk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfb-3h-HIo" firstAttribute="leading" secondItem="ef6-nQ-aCU" secondAttribute="leading" id="6WC-Hg-baX"/>
                                                <constraint firstItem="ef6-nQ-aCU" firstAttribute="leading" secondItem="2i7-al-JJW" secondAttribute="leading" constant="12" id="FMH-ff-KEc"/>
                                                <constraint firstAttribute="trailing" secondItem="ef6-nQ-aCU" secondAttribute="trailing" id="OoG-0l-c4t"/>
                                                <constraint firstItem="hfb-3h-HIo" firstAttribute="centerY" secondItem="2i7-al-JJW" secondAttribute="centerY" id="mcF-gR-3Cm"/>
                                                <constraint firstAttribute="bottom" secondItem="ef6-nQ-aCU" secondAttribute="bottom" id="xUQ-v3-gFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="SVr-yR-sFR">
                                        <rect key="frame" x="0.0" y="209" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVr-yR-sFR" id="RkG-p0-wOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Qp-Dcb">
                                                    <rect key="frame" x="12" y="94" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jhz-kh-QWd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-CH-Fvs">
                                                    <rect key="frame" x="12" y="16" width="351" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsy-CH-Fvs" firstAttribute="top" secondItem="RkG-p0-wOz" secondAttribute="top" constant="16" id="VQC-51-UrH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsy-CH-Fvs" secondAttribute="trailing" constant="12" id="ZJU-MV-vP9"/>
                                                <constraint firstItem="YeZ-Qp-Dcb" firstAttribute="top" secondItem="Rsy-CH-Fvs" secondAttribute="bottom" constant="16" id="ayy-YP-LGx"/>
                                                <constraint firstAttribute="trailing" secondItem="YeZ-Qp-Dcb" secondAttribute="trailing" id="bAw-yB-gFw"/>
                                                <constraint firstItem="Rsy-CH-Fvs" firstAttribute="leading" secondItem="YeZ-Qp-Dcb" secondAttribute="leading" id="bp0-kq-5GZ"/>
                                                <constraint firstItem="YeZ-Qp-Dcb" firstAttribute="leading" secondItem="RkG-p0-wOz" secondAttribute="leading" constant="12" id="eDU-xD-toM"/>
                                                <constraint firstAttribute="bottom" secondItem="YeZ-Qp-Dcb" secondAttribute="bottom" id="jPC-eN-Mg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bzq-Xn-aVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="p7T-fd-Hmi">
                                        <rect key="frame" x="0.0" y="340" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7T-fd-Hmi" id="Lka-FV-evc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-tt-EO7" customClass="YBDefaultLabel">
                                                    <rect key="frame" x="12" y="12.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="U6U-6f-E55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-vu-zhs">
                                                    <rect key="frame" x="12" y="44.5" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i3r-zi-ucP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YgD-vu-zhs" secondAttribute="trailing" id="9uU-Sj-oIO"/>
                                                <constraint firstItem="L2E-tt-EO7" firstAttribute="centerY" secondItem="Lka-FV-evc" secondAttribute="centerY" id="RTT-ca-c7g"/>
                                                <constraint firstItem="YgD-vu-zhs" firstAttribute="leading" secondItem="Lka-FV-evc" secondAttribute="leading" constant="12" id="U1A-hs-J6N"/>
                                                <constraint firstItem="L2E-tt-EO7" firstAttribute="leading" secondItem="YgD-vu-zhs" secondAttribute="leading" id="Yw5-IM-3Bd"/>
                                                <constraint firstAttribute="bottom" secondItem="YgD-vu-zhs" secondAttribute="bottom" id="xNM-3F-w7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="65r-WA-m2b">
                                        <rect key="frame" x="0.0" y="386" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65r-WA-m2b" id="OTN-F2-M2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kah-Kx-LA3">
                                                    <rect key="frame" x="12" y="194" width="363" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="imt-cP-0zG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-eR-I1b" customClass="YBDefaultButton">
                                                    <rect key="frame" x="12" y="16" width="351" height="162"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sci-eR-I1b" firstAttribute="top" secondItem="OTN-F2-M2M" secondAttribute="top" constant="16" id="3EZ-6v-pnq"/>
                                                <constraint firstAttribute="bottom" secondItem="kah-Kx-LA3" secondAttribute="bottom" id="5xA-Xk-6yE"/>
                                                <constraint firstItem="kah-Kx-LA3" firstAttribute="top" secondItem="sci-eR-I1b" secondAttribute="bottom" constant="16" id="Drj-n3-fuL"/>
                                                <constraint firstItem="sci-eR-I1b" firstAttribute="leading" secondItem="kah-Kx-LA3" secondAttribute="leading" id="akY-27-nkb"/>
                                                <constraint firstAttribute="trailing" secondItem="sci-eR-I1b" secondAttribute="trailing" constant="12" id="fo3-lk-iGT"/>
                                                <constraint firstAttribute="trailing" secondItem="kah-Kx-LA3" secondAttribute="trailing" id="lG4-eB-Cxc"/>
                                                <constraint firstItem="kah-Kx-LA3" firstAttribute="leading" secondItem="OTN-F2-M2M" secondAttribute="leading" constant="12" id="mtT-Py-oaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTT-lD-1bu" id="HBw-dP-XJj"/>
                            <outlet property="delegate" destination="dTT-lD-1bu" id="oUW-De-rod"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFK-Sb-S9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="135"/>
        </scene>
    </scenes>
</document>
