<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="clI-wj-a9q" customClass="YBPaymentDeliveryTypeTipsCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-YN-lIO" customClass="YBAttributedStringLabel">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="182"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qum-YN-lIO" secondAttribute="trailing" id="VRW-fK-9rq"/>
                <constraint firstItem="qum-YN-lIO" firstAttribute="top" secondItem="clI-wj-a9q" secondAttribute="top" id="Zox-MF-GVa"/>
                <constraint firstItem="qum-YN-lIO" firstAttribute="leading" secondItem="clI-wj-a9q" secondAttribute="leading" id="a8h-05-83c"/>
                <constraint firstAttribute="bottom" secondItem="qum-YN-lIO" secondAttribute="bottom" id="ciF-ON-xhi"/>
            </constraints>
            <size key="customSize" width="217" height="182"/>
            <connections>
                <outlet property="tipsLabel" destination="qum-YN-lIO" id="BtI-dj-Uby"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="53"/>
        </collectionViewCell>
    </objects>
</document>
